# Yogit-Server

./: README.md
server/: .gitignore  build.gradle
server/src/main/java/com/yogit/server/: ServerApplication.java
server/src/main/java/com/yogit/server/apns/controller/: APNController.java
server/src/main/java/com/yogit/server/apns/entity/: PushType.java
server/src/main/java/com/yogit/server/apns/service/: APNService.java  APNServiceImpl.java
server/src/main/java/com/yogit/server/applelogin/controller/: AppleController.java
server/src/main/java/com/yogit/server/applelogin/exception/: AppleLoginException.java  AppleLoginExceptionList.java  InvalidRefreshTokenException.java  NotFoundRefreshTokenException.java
server/src/main/java/com/yogit/server/applelogin/model/: Account.java  AppleLoginReq.java  AppsResponse.java  DeleteUserReq.java  Key.java  Keys.java  Payload.java  ServicesResponse.java  TokenResponse.java
server/src/main/java/com/yogit/server/applelogin/service/: AppleService.java  AppleServiceImpl.java
server/src/main/java/com/yogit/server/applelogin/util/: AppleUtils.java  ECPrivateKeyImpl2.java  HttpClientUtils.java
server/src/main/java/com/yogit/server/block/controller/: BlockController.java
server/src/main/java/com/yogit/server/block/entity/: Block.java
server/src/main/java/com/yogit/server/block/exception/: AlreadyBlockingException.java  BlockException.java  BlockExceptionList.java
server/src/main/java/com/yogit/server/block/repository/: BlockRepository.java
server/src/main/java/com/yogit/server/block/service/: BlockService.java  BlockServiceImpl.java
server/src/main/java/com/yogit/server/board/controller/: BoardController.java  BoardUserController.java  ClipBoardController.java  CommenrController.java  CommentController.java
server/src/main/java/com/yogit/server/board/entity/: Board.java  BoardCategory.java  BoardImage.java  BoardUser.java  BookMark.java  Category.java  ClipBoard.java  Comment.java  MyClubType.java
server/src/main/java/com/yogit/server/board/exception/: BoardException.java  BoardExceptionList.java  DuplicatedBoardUserException.java  InvalidMyClubTypeException.java  MaxBoardUserException.java  NotFoundBoardException.java  NotFoundUserBoard.java  NotHostOfBoardExcepion.java
server/src/main/java/com/yogit/server/board/repository/: BoardImageRepository.java  BoardRepository.java  BoardUserRepository.java  CategoryRepository.java  ClipBoardRepository.java  CommentRepository.java
server/src/main/java/com/yogit/server/board/service/: BoardService.java  BoardServiceImpl.java
server/src/main/java/com/yogit/server/config/: APNsConfig.java  SwaggerConfig.java
server/src/main/java/com/yogit/server/s3/: AwsS3Config.java  AwsS3Service.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: AuthKey_QLHFNT37VK.p8  AuthKey_[KeyID].p8
server/src/main/resources/templates/: index.html
server/src/test/java/com/yogit/server/: ServerApplicationTests.java
(+190 files in other folders)
