logging.level.com.whitepaek.demosigninwithapple=DEBUG

APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
# redirect url 정보
APPLE.WEBSITE.URL=https://yogit.world/redirect
APPLE.ISS=https://appleid.apple.com
# client_ID
APPLE.AUD=com.Branch.service
#Team_ID
APPLE.TEAM.ID=9487SKDZZB
# kid
APPLE.KEY.ID=W6WcOKB
# key id path : AuthKey_[key_id]
APPLE.KEY.PATH=static/AuthKey_W6WcOKB.p8